{
  "name": "@gcs-ssc/gcs-agreement-number",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "typecheck": "vue-tsc --noEmit",
    "test:integration:postgres": "vitest run --config vitest.postgres.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:managed": "bun scripts/test-e2e-managed.ts"
  },
  "dependencies": {
    "@gcs-ssc/extensions": "^0.2.2",
    "re2js": "^1.0.0",
    "kysely": "^0.28.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "kysely-pglite": "^0.6.1",
    "@electric-sql/pglite": "^0.3.14",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.0.0",
    "pg": "^8.18.0",
    "@types/pg": "^8.16.0",
    "@playwright/test": "^1.58.2"
  },
  "peerDependencies": {
    "vue": "^3.5.28"
  }
}
